{
    "name": "sidharth",
    "short_name": "sidharth",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#17171c",
    "theme_color": "#17171c",
    "description": "Portfolio",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}